{
  "name": "EntraID_Identity_Lab",
  "projectId": "f477d7f7-6412-41e2-9c31-bf836a8250d4",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.AzureActiveDirectory.Activities": "[1.6.3]",
    "UiPath.Excel.Activities": "[3.6.0-preview]",
    "UiPath.IntegrationService.Activities": "[1.29.0]",
    "UiPath.MicrosoftOffice365.Activities": "[3.10.10]",
    "UiPath.System.Activities": "[26.6.1]",
    "UiPath.WebAPI.Activities": "[2.5.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.197.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "5cb69356-e5ba-4938-9d0a-b42716e8fc0f",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}